.movie-list {
    list-style: none;
    width: 40rem;
    max-width: 90%;
    margin: 1rem auto;
    padding: 0;
  }


.movie-element {
    margin: 1rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    display: flex;
  }
  
.movie-element h2,
.movie-element p {
    font-size: 1.25rem;
    margin: 0;
  }
  
.movie-element h2 {
    color: #383838;
    margin-bottom: 1rem;
  }
  
.movie-element p {
    color: white;
    display: inline;
    background: #f67722;
    padding: 0.25rem 1rem;
    border-radius: 15px;
  }
  
.movie-element__image {
    flex: 1;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    height: 200px;
  }
  
.movie-element__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
.movie-element__info {
    flex: 2;
    padding: 1rem;
  }
  
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }